# anime-notifier

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/animenotifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/delath/animenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animenotifier/: Anime.kt  AnimeAdapter.kt  AnimeDao.kt  AnimeEntity.kt  MainActivity.kt  RoomDatabase.kt
app/src/main/java/eu/delath/animenotifier/: MainActivity.kt
app/src/main/java/eu/delath/animenotifier/model/: Anime.kt
app/src/main/java/eu/delath/animenotifier/network/: AnilistApiService.kt  AnilistResponse.kt
app/src/main/java/eu/delath/animenotifier/ui/all/: AllFragment.kt  AllViewModel.kt  AnimeAdapter.kt  AnimeRepository.kt
app/src/main/java/eu/delath/animenotifier/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/eu/delath/animenotifier/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/delath/animenotifier/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_all.xml  fragment_subscribed.xml  item_anime.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animenotifier/: ExampleUnitTest.kt
app/src/test/java/eu/delath/animenotifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
